<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Title>PC Gaming Mod App</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ff2009/pc-gaming-mod-platform</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddOnsPageView.axaml.cs">
      <DependentUpon>AddOnsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPageView.axaml.cs">
      <DependentUpon>AboutPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameListMenuView.axaml.cs">
      <DependentUpon>GameListMenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SystemPageView.axaml.cs">
      <DependentUpon>SystemPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeveloperSettingsPageView.axaml.cs">
      <DependentUpon>DeveloperSettingsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePageView.axaml.cs">
      <DependentUpon>HomePageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BasePageView.axaml.cs">
      <DependentUpon>BasePageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameSettingsPageView.axaml.cs">
      <DependentUpon>GameSettingsPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
