# pc-gaming-mod-platform

./: .gitignore  README.md
src/PCGamingModPlatform/: PCGamingModPlatform.slnx
src/PCGamingModPlatform/PCGamingModApp/: App.axaml  App.axaml.cs  PCGamingModApp.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PCGamingModPlatform/PCGamingModApp/MainApp/: ApplicationPageNames.cs  PageFactory.cs
src/PCGamingModPlatform/PCGamingModApp/Styles/: Labels.axaml  ListBoxItem.axaml
src/PCGamingModPlatform/PCGamingModApp/ViewModels/: AboutPageViewModel.cs  AddOnsPageViewModel.cs  BasePageViewModel.cs  ContextViewModel.cs  DeveloperSettingsPageViewModel.cs  GameItemViewModel.cs  GameListMenuViewModel.cs  GameSettingsPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PageViewModel.cs  SystemPageViewModel.cs  ViewModelBase.cs
src/PCGamingModPlatform/PCGamingModApp/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  AddOnsPageView.axaml  AddOnsPageView.axaml.cs  BasePageView.axaml  BasePageView.axaml.cs  DeveloperSettingsPageView.axaml  DeveloperSettingsPageView.axaml.cs  GameListMenuView.axaml  GameListMenuView.axaml.cs  GameSettingsPageView.axaml  GameSettingsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SystemPageView.axaml  SystemPageView.axaml.cs
