<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
      <StackPanel Spacing="10">
        <Label>Normal Label</Label>
        <Label Classes="icon">&#xe03a;</Label>
        <Label Classes="icon-only">&#xe03a;</Label>
        <Label Classes="h1">Header 1</Label>
        <Label Classes="h2">Header 2</Label>
        <Label Classes="normal">Normal</Label>
        <Label Classes="sub2">Sub header 2</Label>
        <Label Classes="sub1 success">Sub header 1 Success</Label>
        <Label Classes="h1 success">Header 1 Success</Label>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="Label.normal">
    <Setter Property="FontSize" Value="24"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
  </Style>

  <Style Selector="Label.h1">
    <Setter Property="FontSize" Value="48"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
  </Style>
  <Style Selector="Label.h2">
    <Setter Property="FontSize" Value="36"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
  </Style>

  <Style Selector="Label.normal">
    <Setter Property="FontSize" Value="24"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
  </Style>

  <Style Selector="Label.icon, Label.icon-only">
    <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
    <Setter Property="FontSize" Value="19"></Setter>
    <Setter Property="Padding" Value="0 2.5 -0.4 3"></Setter>
    <Setter Property="Margin" Value="0 0 5 0"></Setter>
  </Style>

  <Style Selector="Label.icon-only">
    <Setter Property="Margin" Value="0"></Setter>
  </Style>
</Styles>
