<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:vm="clr-namespace:PCGamingModApp.ViewModels"
             xmlns:view="clr-namespace:PCGamingModApp.Views"
             x:DataType="vm:MainViewModel"
             x:Class="PCGamingModApp.Views.MainView"
             Background="Transparent">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="Auto, *" 
        RowDefinitions="Auto, Auto, *, Auto">
  
    <!-- Logo and app name -->
    <StackPanel Grid.Column="0"
                Grid.Row="0"
                Orientation="Horizontal" 
                VerticalAlignment="Center" 
                Margin="8"
                IsHitTestVisible="False">
      <Image Source="avares://PCGamingModApp/Assets/avalonia-logo.ico" MaxWidth="32" />
      <TextBlock Grid.Column="0"
                 Grid.Row="0"
                 Text="PC Gaming App"
                 Margin="8 0"
                 FontFamily="SegoeUI"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>
    </StackPanel>


    <!-- Search bar -->
    <StackPanel Grid.Column="0"
                Grid.Row="1"
                Margin="8"
                Orientation="Horizontal" 
                IsHitTestVisible="True">

      <TextBox HorizontalAlignment="Stretch" Watermark="Search..." MinWidth="240">
        <TextBox.InnerLeftContent>
          <Button Background="Transparent" Margin="8 0 0 0" Padding="0">
            <Label Classes="icon-only" Content="&#xe30c;"/>
          </Button>
        </TextBox.InnerLeftContent>
      </TextBox>
    </StackPanel>

    <!-- Context section -->
    <ContentControl Grid.Column="0" Grid.Row="2" Margin="8" Content="{Binding CurrentContext}"></ContentControl>

    <Button Grid.Row="3" Margin="8" Command="{Binding GoToSettingsCommand}">
      <Label Classes="icon-only" Content="&#xe272;"/>
    </Button>

    <!-- Main Content section -->
    <ContentControl Grid.Column="2" Grid.RowSpan="2" Content="{Binding CurrentPage}"></ContentControl>


  </Grid>
</UserControl>

