<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="200"
             MinWidth="300"
             Width="{Binding DialogWidth}"
             Height="{Binding DialogHeight}"
             Foreground="{DynamicResource PrimaryForeground}"
             Background="Transparent"
             xmlns:vm="clr-namespace:PCGamingModApp.Core.ViewModels;assembly=PCGamingModApp.Core"
             x:DataType="vm:ConfirmDialogViewModel"
             x:Class="PCGamingModApp.Views.ConfirmDialogView">
    
    <Design.DataContext>
        <vm:ConfirmDialogViewModel />
    </Design.DataContext>
    
    <!-- Main Dialog Window -->
<Border
  CornerRadius="20"
  ClipToBounds="True"
  Margin="10">

  <Grid RowDefinitions="Auto, *">

    <!-- Title -->
    <Border Grid.Row="0" CornerRadius="20 20 0 0">
      <TextBlock
        Text="{Binding Title}"
        Padding="10"
        FontSize="18"
        FontWeight="Bold"
        />
    </Border>

    <Grid Grid.Row="1" RowDefinitions="Auto, Auto, *, Auto" Margin="20">

      <!-- Description -->
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Label Classes="icon" Content="{Binding IconText}"></Label>
        <TextBlock TextWrapping="Wrap" Text="{Binding Message}" />
      </StackPanel>

      <TextBlock Grid.Row="1"
                 Text="{Binding StatusText}"
                 TextAlignment="Right"
                 TextWrapping="Wrap"
                 Margin="0 10"
          />

      <!-- Buttons -->
      <StackPanel Grid.Row="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Spacing="10"
                  IsVisible="{Binding !Busy}">
        <Button
            Content="{Binding CancelText}"
            Command="{Binding CancelCommand}"
            MinWidth="70"
            HorizontalContentAlignment="Center"
            />
        <Button
            Content="{Binding ConfirmText}"
            Command="{Binding ConfirmCommand}"
            MinWidth="70"
            HorizontalContentAlignment="Center"
            />
      </StackPanel>

      <TextBlock Grid.Row="3"
          Text="{Binding ProgressText}"
          IsVisible="{Binding Busy}"
          TextAlignment="Right"
          TextWrapping="Wrap"
          Margin="0 10"
          />
    </Grid>
  </Grid>
</Border>
</UserControl>
