<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:PCGamingModApp.Core.ViewModels;assembly=PCGamingModApp.Core"
             xmlns:views="clr-namespace:PCGamingModApp.Views"
             x:DataType="vm:DownloadsPageViewModel"
             x:Class="PCGamingModApp.Views.DownloadsPageView">
    <Design.DataContext>
        <vm:DownloadsPageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto, *">
        <!-- Header -->
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
               Classes="h1" Content="{Binding PageTitle}" />

        <!-- Statistics -->
        <Grid Grid.Row="0" Grid.Column="2"
              ColumnDefinitions="Auto, Auto, 8, Auto, Auto"
              RowDefinitions="Auto, Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" Content="Speed" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="Current:" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Label.Content>
                    <MultiBinding StringFormat=" {0} {1}/s">
                        <Binding Path="CurrentDownloadSpeed" StringFormat="0.00" />
                        <Binding Path="Unit" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Peak:" />
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                <Label.Content>
                    <MultiBinding StringFormat=" {0} {1}/s">
                        <Binding Path="PeakDownloadSpeed" StringFormat="0.00" />
                        <Binding Path="Unit" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label Grid.Row="0" Grid.Column="3" Content="Traffic" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="3" Content="Session:" />
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">
                <Label.Content>
                    <MultiBinding StringFormat=" {0} {1}">
                        <Binding Path="SessionTraffic" StringFormat="0.00" />
                        <Binding Path="TrafficUnit" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label Grid.Row="2" Grid.Column="3" Content="Total:" />
            <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right">
                <Label.Content>
                    <MultiBinding StringFormat=" {0} {1}">
                        <Binding Path="TotalTraffic" StringFormat="0.00" />
                        <Binding Path="TrafficUnit" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </Grid>

        <!-- Filter Buttons -->
        <StackPanel Grid.Column="2" Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,8,0">

            <Button Background="Transparent"
                    Command="{Binding NewDownloadCommand}">
                <Label Classes="icon-only" Content="&#xe3d4;" />
            </Button>

            <Button Background="Transparent">
                <Label Classes="icon-only" Content="&#xe266;" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Show all"
                                  Command="{Binding ShowAllDownloadsCommand}"
                                  IsChecked="True">
                        </MenuItem>
                        <MenuItem Header="Active only"
                                  Command="{Binding ShowActiveDownloadsCommand}"
                                  IsChecked="False">
                        </MenuItem>
                        <MenuItem Header="Completed only"
                                  Command="{Binding ShowCompletedDownloadsCommand}">
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Background="Transparent"
                    Command="{Binding GoToDownloadSettingsCommand}">
                <Label Classes="icon-only" Content="&#xe272;" />
            </Button>
        </StackPanel>

        <!-- Download List -->
        <ListBox Grid.Column="0" Grid.ColumnSpan="3"
                 Grid.Row="2"
                 Background="Transparent"
                 ItemsSource="{Binding FilteredDownloadList}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4 -4">
                        <views:DownloadItemView DataContext="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>