<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             xmlns:vm="clr-namespace:PCGamingModApp.Core.ViewModels;assembly=PCGamingModApp.Core"
             x:DataType="vm:GameMenuViewModel"
             x:Class="PCGamingModApp.Views.GameMenuView">
    <Design.DataContext>
        <vm:GameMenuViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *" >
        <Border Padding="4">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4 0">

                
                <!-- Toggle favorites -->
                <Button Grid.Column="2"
                        Background="Transparent"
                        Command="{Binding ToggleFavoritesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon-fill-only" Content="&#xe2aa;" IsVisible="{Binding ShowFavoritesOnly}" />
                        <Label Classes="icon-only" Content="&#xe2aa;" IsVisible="{Binding !ShowFavoritesOnly}" />
                    </StackPanel>
                </Button>
                
                <!-- Sort A-Z -->
                <Button Grid.Column="2"
                        Background="Transparent"
                        Command="{Binding ToggleSortOrderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon-only" Content="&#xe444;" IsVisible="{Binding SortAscending}" />
                        <Label Classes="icon-only" Content="&#xe446;" IsVisible="{Binding !SortAscending}" />
                    </StackPanel>
                </Button>

                <!-- Add Game -->
                <Button
                    Background="Transparent"
                    Command="{Binding AddNewGameCommand}">
                    <Label Classes="icon-only" Content="&#xe3d4;" />
                </Button>
            </StackPanel>
        </Border>

        
        <ListBox Grid.Row="1"
                 Background="Transparent"
                 ItemsSource="{Binding FilteredGameList}">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:GameItemViewModel}">
                    <Border Padding="4">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <ToolTip.Tip>
                                <Label Grid.ColumnSpan="4" Content="{Binding InstallPath}"
                                       IsVisible="{Binding IsInstalled}" />
                            </ToolTip.Tip>

                            <!-- Game icon (generic) -->
                            <Image Width="32" Height="32"
                                   Source="{Binding Icon}"
                                   Margin="0,0,8,0" />

                            <!-- Store badge -->
                            <Image Grid.Column="0"
                                   Width="14" Height="14"
                                   Source="{Binding Store, Converter={StaticResource StoreToIconConverter}}"
                                   Margin="20,20,0,0">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="4" OffsetX="0" OffsetY="0" />
                                </Image.Effect>
                            </Image>

                            <!-- Game name -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center" />

                            <!-- Favorite star -->
                            <Button Grid.Column="2"
                                    Background="Transparent"
                                    Command="{Binding ToggleFavoriteCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Classes="icon-fill-only" Content="&#xe2aa;" IsVisible="{Binding IsFavorite}" />
                                    <Label Classes="icon-only" Content="&#xe2aa;" IsVisible="{Binding !IsFavorite}" />
                                </StackPanel>
                            </Button>

                            <!-- Context button -->
                            <Button Grid.Column="3" Background="Transparent">
                                <Label Classes="icon-only" Content="&#xe208;" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <!-- Play button (visibility driven by IsInstalled) -->
                                        <MenuItem Header="Play"
                                                  Background="Transparent"
                                                  Command="{Binding PlayCommand}"
                                                  IsVisible="{Binding IsInstalled}">
                                            <MenuItem.Icon>
                                                <Label Classes="icon-only" Content="&#xe3d0;" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <!-- Add button (visibility driven by IsInstalled) -->
                                        <MenuItem Header="Add"
                                                  Command="{Binding AddCommand}"
                                                  IsVisible="{Binding !IsInstalled}">
                                            <MenuItem.Icon>
                                                <Label Classes="icon-only" Content="&#xe3d4;" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <!-- Edit button (visibility driven by IsInstalled) -->
                                        <MenuItem Header="Edit"
                                                  Command="{Binding EditCommand}"
                                                  IsVisible="{Binding IsInstalled}">
                                            <MenuItem.Icon>
                                                <Label Classes="icon-only" Content="&#xe3b4;" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <!-- Delete button (visibility driven by IsInstalled) -->
                                        <MenuItem Header="Delete"
                                                  Command="{Binding DeleteCommand}"
                                                  IsVisible="{Binding IsInstalled}">
                                            <MenuItem.Icon>
                                                <Label Classes="icon-only" Content="&#xe4a8;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>