<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:vm="clr-namespace:PCGamingModApp.Core.ViewModels;assembly=PCGamingModApp.Core"
             x:DataType="vm:MainViewModel"
             x:Class="PCGamingModApp.Views.MainView"
             Background="Transparent">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="300, *"
          RowDefinitions="Auto, *, Auto" ShowGridLines="False">

        <!-- Search bar -->
        <TextBox Grid.Column="0" Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 Margin="8 8 8 0"
                 Watermark="Search..."
                 Text="{Binding FilterText}">
            <TextBox.InnerLeftContent>
                <Button Background="Transparent"
                        Command="{Binding SearchCommand}"
                        Margin="8 0 0 0"
                        Padding="0">
                    <Label Classes="icon-only" Content="&#xe30c;" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <!-- Context section -->
        <ContentControl Grid.Column="0" Grid.Row="1"
                        Margin="0 0"
                        Content="{Binding CurrentContext}" />

        <Button Grid.Row="2" Grid.Column="0"
                Margin="8"
                Command="{Binding GoToSettingsCommand}"
                IsVisible="{Binding SideMenuGameMenuVisible}">
            <Label Classes="icon-fill-only" Content="&#xe272;" />
        </Button>

        <Button Grid.Row="2" Grid.Column="0"
                Margin="8"
                Command="{Binding GoBackCommand}"
                IsVisible="{Binding !SideMenuGameMenuVisible}">
            <Label Classes="icon-fill-only" Content="&#xe07e;" />
        </Button>

        <!-- Main Content section -->
        <ContentControl Grid.Row="0" Grid.Column="1"
                        Grid.RowSpan="3"
                        Content="{Binding CurrentPage}" >
            
            <ContentControl.Effect>
                <BlurEffect Radius="{Binding Dialog.ContentBlurRadius, Mode=OneWay, FallbackValue=0}" />
            </ContentControl.Effect>
        </ContentControl>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                Background="{DynamicResource CalendarDatePickerBackground}"
                IsVisible="{Binding #DialogOverlay.Opacity}"
                Opacity="{Binding Dialog.IsDialogOpen, FallbackValue=0}">
            <Border.Styles>
                <Style Selector="Grid">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                        </Transitions>
                    </Setter>
                </Style>
            </Border.Styles>
        </Border>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
              RowDefinitions="48, *, 48"
              ColumnDefinitions="48, *, 48"
              Name="DialogOverlay"
              IsVisible="{Binding #DialogOverlay.Opacity}"
              Opacity="{Binding Dialog.IsDialogOpen, FallbackValue=0}">

            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                        </Transitions>
                    </Setter>
                </Style>
            </Grid.Styles>

            <ContentControl Grid.Column="1" Grid.Row="1"
                            Background="{DynamicResource CalendarDatePickerBackground}"
                            BorderBrush="{DynamicResource CalendarDatePickerBorderBrush}"
                            BorderThickness="{DynamicResource CalendarDatePickerBorderThemeThickness}"
                            CornerRadius="8"
                            Content="{Binding Dialog}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>