<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:vm="clr-namespace:PCGamingModApp.Core.ViewModels;assembly=PCGamingModApp.Core"
             x:DataType="vm:MainViewModel"
             x:Class="PCGamingModApp.Views.MainView"
             Background="Transparent">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="300, *"
          RowDefinitions="Auto, Auto, *, Auto">

        <!-- Logo and app name -->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="8"
                    IsHitTestVisible="False">
            <Image Source="avares://PCGamingModApp/Assets/avalonia-logo.ico" MaxWidth="32" />
            <TextBlock Text="PC Gaming App"
                       Margin="8 0"
                       FontFamily="SegoeUI"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>


        <!-- Search bar -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="8"
                    Orientation="Horizontal"
                    IsHitTestVisible="True">

            <TextBox HorizontalAlignment="Stretch"
                     Watermark="Search..."
                     Width="260"
                     Text="{Binding FilterText}">
                <TextBox.InnerLeftContent>
                    <Button Background="Transparent"
                            Command="{Binding SearchCommand}"
                            Margin="8 0 0 0"
                            Padding="0">
                        <Label Classes="icon-only" Content="&#xe30c;" />
                    </Button>
                </TextBox.InnerLeftContent>
            </TextBox>
        </StackPanel>

        <!-- Context section -->
        <ContentControl Grid.Column="0" Grid.Row="2"
                        Margin="8 0"
                        Content="{Binding CurrentContext}" />

        
        
        <Button Grid.Row="3" Grid.Column="0"
                Margin="12"
                Command="{Binding GoToSettingsCommand}"
                IsVisible="{Binding SideMenuGameMenuVisible}">
            <Label Classes="icon-fill-only" Content="&#xe272;" />
        </Button>
        
        <Button Grid.Row="3" Grid.Column="0"
                Margin="12"
                Command="{Binding GoBackCommand}"
                IsVisible="{Binding !SideMenuGameMenuVisible}">
            <Label Classes="icon-fill-only" Content="&#xe07e;" />
        </Button>
        
        <!-- Main Content section -->
        <ContentControl Grid.Row="0" Grid.Column="1"
                        Grid.RowSpan="4"
                        Content="{Binding CurrentPage}" />

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" 
              Name="DialogOverlay" 
              IsVisible="{Binding #DialogOverlay.Opacity}" 
              Opacity="{Binding Dialog.IsDialogOpen, FallbackValue=0}">

            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                        </Transitions>
                    </Setter>
                </Style>
            </Grid.Styles>
      
            <Border Background="Black" Opacity="0.5"/>
            <ContentControl Content="{Binding Dialog}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
        </Grid>
        
        
    </Grid>
</UserControl>